{
  "private": false,
  "name": "table-pager",
  "version": "1.2.0",
  "description": "A simple pagination for any kind of table",
  "main": "index.js",
  "author": "EABITSERVICES",
  "license": "MIT",
  "scripts": {
    "dev": "vue serve TablePager.vue",
    "build": "bili --name index --plugin vue --vue.css false"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "bili": "^4.9.0",
    "rollup-plugin-vue": "^5.1.6",
    "vue-template-compiler": "^2.6.11"
  }
}
